# Local server port
PORT=8080

# Database (local Postgres)
DB_URL=jdbc:postgresql://localhost:5432/expense_tracker
DB_USER=expense_user
DB_PASSWORD=Warfare@476614

# JWT
JWT_SECRET=2hH7ulkNb5olTeO5dEui6qpgM1Y6QCYkkmhEUW/4TZ7+kWS1rBxERv24ie1gFqoXTaJeX1IQy41JpH7hpzaqCQ==

# Frontend origin (for local frontend)
FRONTEND_ORIGIN=http://localhost:3000
