# ----------------------------
# Server
# ----------------------------
server.port=${PORT:8080}

# ----------------------------
# Database (local Postgres)
# ----------------------------
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/expense_tracker}
spring.datasource.username=${DB_USER:expense_user}
spring.datasource.password=${DB_PASSWORD:Warfare@476614}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# ----------------------------
# JPA / Hibernate
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------
# JWT (local dev)
# ----------------------------
security.jwt.secret=${JWT_SECRET:2hH7ulkNb5olTeO5dEui6qpgM1Y6QCYkkmhEUW/4TZ7+kWS1rBxERv24ie1gFqoXTaJeX1IQy41JpH7hpzaqCQ==}
security.jwt.exp-min=60

# ----------------------------
# CORS (frontend for local dev)
# ----------------------------
frontend.url=${FRONTEND_ORIGIN:http://localhost:3000}
