# server
server.port=8080
spring.profiles.active=dev

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=expense_user
spring.datasource.password=${DB_PASSWORD}

# jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# jwt
security.jwt.secret=${JWT_SECRET}
security.jwt.exp-min=60
logging.level.org.springframework.security=DEBUG

frontend.url=http://localhost:3000

spring.config.import=optional:file:.env[.properties]